@import url('https://fonts.googleapis.com/css?family=Roboto');

:root {
  --primary-color: #3679f5;
  --dark-color: #333333;
  --light-color: #f4f4f4;
  --lose-color: #dc3545;
  --win-color: #28a745;
  --modal-duration: 1s;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background: rgba(29, 138, 255, 0.207);
    color: rgb(51, 51, 51);
  }
  
  .container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
    text-align: center;
  }
  
  .restart-btn {
      display: none;
      background: var(--light-color);
      color: #333;
      padding: .4rem 1.3rem;
      font-size: 1rem;
      cursor: pointer;
      outline: none;
      border: none;
      margin-bottom: 1rem;
      animation-name: btnopen;
      animation-duration: var(--modal-duration);    
  }

  @keyframes btnopen {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

  .restart-btn:hover {
      background-color: var(--primary-color);
      color: #fff
  }

  .header {
      text-align: center;
      margin: 1rem 0;
  }

  .header h1{
      margin-bottom: 1rem;
  }

  .score {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      font-size: 1.2rem;
      color: #fff;
      border: 1px solid #fff;
  }

    .score p:first-child {
      background-color: var(--primary-color);
      border-right: 1px solid #fff;
}

    .score p:last-child {
    background-color: var(--dark-color);
}

.choices {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    text-align: center;
    
}

.choice {
    cursor: pointer;   
     
}

.choice:hover {
    color: var(--primary-color);
}

.text-win {
    color: var(--win-color)
}

.text-lose {
    color: var(--lose-color)
}

@media(max-width: 700px) {
    .choice {
        font-size: 110px;
    }
}

@media(max-width: 500px) {
    .choice {
        font-size: 80px;
    }
}